{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "MVC Project",
  "ConnectionStrings": {
    "Con": "Server=.;Database=CourseAgency;Trusted_Connection=True;Encrypt=False"
  }
}
